<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ques11</title>
    <style>
        .boxes{
            display: flex;
            height: 500px;
            width: 500px;
            background-color: antiquewhite;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            margin: 10px;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(14, 24, 21);
            margin: 10px;

        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: rgb(127, 255, 140);
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>
